.advantages{
  text-align: center;
  overflow: hidden;
  &__list{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  &__header{
    font-size: 18px;
    line-height: 26px;
    margin: 41px auto 0 auto;
    width: 257px;
    text-transform: uppercase;
    font-weight: bold;
  }
  &__text{
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    width: 252px;
    margin: 27px auto 0 auto;
    color: #333333;
  }
  &__item{
    list-style: none;
    overflow: hidden;
    &__header{
      font-size: 18px;
      line-height: 26px;
      margin: 0;
      padding: 0;
      padding-top: 41px;
      text-transform: uppercase;
      &--first{
        background-color: hsla(203, 47%, 66%, 1);
        color: white;
        margin-top: 4px;
        &::before{
          content: "";
          display: block;
          width: 768px;
          height: 37px;
          background-image: url(../img/white-copy.png);
          background-repeat: no-repeat;
          position: relative;
          top: -41px;
          left: -223px;
        }
      }
      &--second{
        background-color: hsla(203, 47%, 66%, 1);
        color: white;
        margin-top: 37px;
        &--tablet{
          display: none;
        }
      }
      &--third{
        margin-top: -13px;
        background-color: hsla(0, 0%, 93%, 1);
      }
      &--fourth{
        background-color: hsla(0, 0%, 93%, 1);
        padding-top: 17px;
        letter-spacing: 0.2px;
      }
      &--fourth{
        background-color: #eeeeee;
      }
      &--fifth{
        background-color: hsla(0, 0%, 93%, 1);
        padding-top: 25px;
        letter-spacing: 0.2px;
      }
    }
    &__photo{
      margin-left: -100px;
    }
    &__number,
    &__text{
      font-size: 14px;
      line-height: 21px;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      color: #333333;
      &--first{
        background-color: hsla(203, 47%, 66%, 1);
        color: white;
      }
      &--second{
        background-color: hsla(203, 47%, 66%, 1);
        color: white;
      }
      &--third{
        background-color: hsla(0, 0%, 93%, 1);
      }
      &--fourth{
        background-color: hsla(0, 0%, 93%, 1);
      }
      &--fifth{
        background-color: hsla(0, 0%, 93%, 1);
      }
    }
    &__number{
      &--first{
        padding-top: 10px;
      }
      &--second{
        padding-top: 7px;
      }
      &--third{
        padding-top: 8px;
      }
      &--fourth{
        padding-top: 8px;
      }
      &--fifth{
        padding-top: 8px;
      }
    }
    &__text{
      &--first{
        padding: 15px 20px 38px 20px;
      }
      &--second{
        padding-top: 15px;
        padding-bottom: 39px;
      }
      &--third{
        padding: 15px 20px 38px 19px;
        &::after{
          content: "";
          display: block;
          width: 280px;
          height: 1px;
          background-color: #d6d6d6;
          position: relative;
          top: 27px;
        }
      }
      &--fourth{
        padding: 15px 30px 30px 30px;
        &::after{
          content: "";
          display: block;
          width: 280px;
          height: 1px;
          background-color: #d6d6d6;
          position: relative;
          top: 27px;
          left: -10px;
        }
      }
      &--fifth{
        padding: 15px 34px 27px 31px;
      }
    }
    &--third{
      margin-top: -4px;
    }
  }
}
.photo{
  &-1{
    &--tablet{
      display: none;
    }
    &--desktop{
      display: none;
    }
  }
  &-2{
    &--tablet{
      display: none;
      margin: 0;
      margin-top: 37px;
      float: left;
      width: 512px;
    }
    &--desktop{
      display: none;
    }
  }
}
@media (min-width: 768px){
  .advantages{
    &__header{
      font-size: 21px;
      line-height: 26px;
      width: 445px;
      margin-top: 51px;
    }
    &__text{
      width: 500px;
      margin-bottom: 50px;
    }
    &__item{
      &--first{
        margin-top: 46px;
      }
      &--third,
      &--fourth,
      &--fifth{
        margin: 0;
        flex-basis: 256px;
        height: 256px;
      }
      &__wrapper{
        width: 256px;
        &--first{
          float: left;
        }
        &--second{
          float: right;
        }
        &--third{
          display: flex;
        }
      }
      &__header{
        font-size: 21px;
        line-height: 26px;
        &--first{
          padding: 47px 42px 8px 41px;
          margin-top: 0;
          &::before{
            display: none;
          }
        }
        &--second{
          display: none;
          &--tablet{
            display: block;
            padding-top: 46px;
          }
        }
        &--third{
          padding: 59px 50px 1px 50px;
        }
        &--fourth{
          padding: 46px 75px 1px 75px;
        }
        &--fifth{
          padding: 46px 78px 1px 78px;
        }
      }
      &__number{
        &--first{
          padding-top: 0;
        }
        &--second{
          padding-bottom: 8px;
        }
      }
      &__text{
        &--first{
          width: 170px;
          padding: 22px 43px 43px 43px;
        }
        &--second{
          padding: 15px 50px 44px 50px;
        }
        &--third{
          padding: 21px 49px 44px 49px;
        }
        &--fourth{
          padding: 21px 59px 44px 59px;
        }
        &--fifth{
          padding: 22px 52px 43px 52px;
        }
        &--third,
        &--fourth,
        &--fifth{
          &::after{
            display: none;
          }
        }
      }
    }
  }
  .photo{
    &-1{
      display: none;
      &--tablet{
        display: block;
      }
    }
    &-2{
      display: none;
      &--tablet{
        display: block;
      }
    }
  }
}
@media (min-width: 1200px){
  .advantages{
    &__item{
      background-color: hsl(0, 0%, 93%);
      &__wrapper{
        &--first{
          max-width: 400px;
          min-width: 400px;
          background-color: hsl(203, 47%, 66%);
        }
        &--second{
          max-width: 400px;
          min-width: 400px;
          margin-top: 38px;
          background-color: hsl(203, 47%, 66%);
        }
      }
      &__header{
        &--first{
          width: 126px;
          padding: 52px 138px 9px 136px;
        }
        &--second{
          padding-top: 54px;
          margin-top: 0;
        }
        &--third,
        &--fourth,
        &--fifth{
          width: 135px;
          padding: 0;
          display: block;
          margin: 46px auto 0 auto;
      }
      }
      &__text{
        &--first{
          padding: 0;
          display: block;
          width: 286px;
          margin: 21px 0 58px 57px;
        }
        &--second{
          padding: 15px 90px 56px 90px;
        }
      }
      &--third,
      &--fourth,
      &--fifth{
        margin: 0;
        flex-basis: 400px;
        height: 256px;
      }
    }
  }
  .photo{
    &-1{
      display: none;
      &--tablet{
        display: none;
      }
      &--desktop{
        display: block;
        margin: -1px;
      }
    }
    &-2{
      display: none;
      &--tablet{
        display: none;
      }
      &--desktop{
        display: block;
        margin-top: 37px;
        margin-left: 0;
      }
    }
  }
}
