.button-sample{
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  color: white;
  font-weight: bold;
  background-color: #81b3d2;
  text-transform: uppercase;
  &--index{
    margin-left: 20px;
    padding: 15px 46px 18px 47px;
  }
  &--form{
    margin-left: 18px;
    margin-top: 45px;
    padding: 16px 50px 16px 48px;
  }
}
@media (min-width: 768px){
  .button-sample{
    &--index{
      padding: 17px 138px 16px 135px;
      margin-left: 155px;
    }
    &--form{
      padding-left: 63px;
      padding-right: 76px;
      margin-left: 9px;
    }
  }
}
