.button-sample--blue{
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  color: white;
  background-color: #81b3d2;
  margin-left: 20px;
  padding: 15px 46px 18px 47px;
  text-transform: uppercase;
}