.main-form{
  &__fieldset{
    border-width: 0;
    &-list{
      list-style: none;
      margin: 0;
      padding: 20px 20px 3px 20px;
      &__item{
        align-items: center;
        margin-bottom: 18px;
      }
    }
    &::after {
      content: "";
      display: block;
      width: 320px;
      height: 1px;
      background-color: #e5e5e5;
      position: relative;
      top: 2px;
    }
    &-item{
      &-positive,
      &-negative,
      &-unknown{
        &::after{
          content: "";
          display: none;
          width: 22px;
          height: 22px;
          border-radius: 50%;
          background-color: black;
          position: relative;
          left: -245px;
          top: 18px;
        }
      }
    }
  }
  &__legend{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
    padding-top: 21px;
  }
  &__input-field{
    height: 58px;
    background-color: #f2f2f2;
    border-width: 0;
    flex-grow: 1;
    padding-left: 20px;
    font-weight: bold;
    font-size: 18px;
    &--tel{
      background-image: url(../img/tel.jpg);
      background-repeat: no-repeat;
      background-position: 100%;
    }
    &--email{
      background-image: url(../img/mail.jpg);
      background-repeat: no-repeat;
      background-position: 100%;
      margin-bottom: 21px;
    }
  }
  &__label{
    &--tel{
      text-transform: uppercase;
      font-size: 14px;
      line-height: 26px;
      margin-bottom: 6px;
      padding-left: 22px;
    }
    &--email{
      text-transform: uppercase;
      font-size: 14px;
      line-height: 26px;
      margin-top: 11px;
      margin-bottom: 6px;
      padding-left: 20px;
    }
    &--positive,
    &--negative,
    &--unknown{
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 26px;
      font-weight: bold;
      width: 262px;
      &::before{
        content: "";
        display: block;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: #f2f2f2;
        margin-right: 22px;
      }
    }
    &--unknown{
      margin-bottom: 20px;
    }
  }
  ::placeholder{
    color: black;
  }
  &__radio{
    display: none;
  }
}
.main-form__fieldset--introduce{
  .main-form__label{
    text-transform: uppercase;
    margin-right: 10px;
  }
}
#positive:checked ~ .main-form__fieldset-item-positive::after,
#negative:checked ~ .main-form__fieldset-item-negative::after,
#unknown:checked ~ .main-form__fieldset-item-unknown::after{
  display: block;
}
