.interesting{
  margin-bottom: 66px;
  &__header{
    font-size: 21px;
    line-height: 26px;
    margin: 0;
    padding: 0;
    margin-top: 29px;
    margin-left: 56px;
  }
  &__text{
    font-size: 14px;
    line-height: 24px;
    margin: 19px auto 49px auto;
    padding: 0;
    width: 262px;
    text-transform: uppercase;
    text-align: center;
  }
}