.container{
  width: 320px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
body{
  font-family: 'PT Sans', sans-serif;
}
@import "main-nav.less";
@import "site-list.less";
@import "prewiev.less";
@import "advantages.less";
@import "small-list.less";
@import "interesting.less";
@import "button-sample--blue.less";
@import "page-footer.less";
@import "social-list__item.less";
@import "photo__header.less";
@import "photo-block.less";
@import "video-block.less";
