.main-nav{
  display: flex;
  flex-direction: column-reverse;
  &__togle{
    &--close{
      width: 26px;
      height: 26px;
      margin-left: 25px;
      background-image: url(../img/icon-cross.png);
      background-color: black;
      font-size: 0;
    }
    &--open{
      width: 25px;
      height: 23px;
      background-image: url(../img/icon-menu.png);
      background-color: white;
      border-color: white;
      font-size: 0;
      margin-right: 19px;
      margin-top: 15px;
    }
  }
}
.page-header__logo-image{
  display: block;
  &--desktop{
    display: none;
  }
}
@media (min-width: 768px){
  .main-nav{
    display: none;
  }
}
@media (min-width: 1200px){
  .page-header__logo-image{
    display: none;
    &--desktop{
      display: block;
    }
  }
}

