.map{
  display: block;
  &--tablet{
    display: none;
  }
  &--desktop{
    display: none;
  }
}
@media (min-width: 768px){
  .map{
    display: none;
    &--tablet{
      display: block;
    }
  }
}
@media (min-width: 1200px){
  .map{
    display: none;
    &--tablet{
      display: none;
    }
    &--desktop{
      display: block;
      margin-top: 81px;
    }
  }
}
