.page-footer{
  &__hash{
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
  margin-left: 91px;
  margin-top: 33px;
  }
  &__social-list{
    display: flex;
    width: 152px;
    margin-left: 44px;
    margin-top: 35px;
    justify-content: space-between;
  }
}
@media (min-width: 768px){
  .page-footer{
    height: 120px;
    display: flex;
    align-items: center;
    &__hash{
      margin: 0 27px 0 60px;
      padding: 0;
    }
    &__social-list{
      margin-top: 15px;
    }
  }
}
@media (min-width: 1200px){
  .page-footer{
    margin-left: 59px;
    margin-top: 5px;
    &__hash{
      margin-right: 184px;
    }
  }
}
