.page-main__header{
  background-image: url(../img/slider.jpg);
  background-repeat: no-repeat;
  background-position: -224px -232px;
  &__image{
    margin-top: 51px;
    margin-left: 45px;
    &--tablet{
      display: none;
    }
  }
  &__header{
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    margin-top: 46px;
  }
  &__text{
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 26px;
    text-align: center;
    color: #333333;
  }
  &__text-wrapper{
    text-align: center;
    &::before{
      content: "";
      content: "";
      display: block;
      height: 56px;
      background-image: url(../img/intro-triangle.png);
      background-position: -440px;
      position: relative;
      top: 7px;
    }
  }
  &::after{
    content: "";
    display: block;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    position: relative;
    top: 2px;
  }
}
@media (min-width: 768px){
  .page-main__header{
    background-image: url(../img/slider-tablet.jpg);
    background-position: -216px -228px;
    &__header{
      font-size: 30px;
      line-height: 26px;
    }
    &__text{
      width: 445px;
      margin: 32px auto 0 auto;
    }
    &::after{
      display: none;
    }
    &__text-wrapper{
      margin-top: 90px;
      &::before{
        background-position: -216px;
        position: relative;
        top: -29px;
      }
    }
    &__image{
      display: none;
      &--tablet{
        display: block;
        margin: 0;
        padding: 95px 144px 0px 155px;
      }
    }
  }
}
