.photo__header{
  background-image: url(../img/slider.jpg);
  background-repeat: no-repeat;
  background-position: -225px -231px;
  &__image{
    position: relative;
    top: 51px;
    left: 45px;
  }
  &__text-wrapper{
    margin-top: 44px;
    &::before{
      content: "";
      content: "";
      display: block;
      height: 56px;
      background-image: url(../img/intro-triangle.png);
      background-position: -442px;
      position: relative;
      top: 15px;
    }
  }
  &__header{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0;
    padding-top: 39px;
    padding-left: 98px;
    text-transform: uppercase;
    background-color: white;
  }
  &__text{
    width: 275px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    padding: 27px 21px 25px 24px;
    margin: 0;
    background-color: white;
  }
  &::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
  }
}
