.prewiev{
  background-image: url(../img/slider.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0%;
  height: 299px;
  padding-left: 19px;
  padding-top: 89px;
  overflow: hidden;
  &::after{
    content: "";
    display: block;
    background-image: url(../img/intro-triangle.png);
    background-repeat: no-repeat;
    height: 57px;
    width: 1201px;
    position: relative;
    top: 25px;
    left: -459px;
  }
}