.small-list{
  list-style: none;
  margin: 0;
  margin-top: -5px;
  padding: 0;
  &__header{
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
    &--first{
      margin-bottom: 13px;
      &::before{
        display: block;
        content: "";
        background-image: url(../img/icon-house.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 37px;
        height: 37px;
        position: relative;
        top: 28px;
        left: -47px;
      }
    }
    &--second{
      margin-top: -8px;
      margin-bottom: 13px;
      &::before{
        display: block;
        content: "";
        background-image: url(../img/icon-gift.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 37px;
        height: 37px;
        position: relative;
        top: 26px;
        left: -43px;
      }
    }
    &--third{
      margin-top: -8px;
      margin-bottom: 13px;
      &::before{
        display: block;
        content: "";
        background-image: url(../img/icon-burger.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 37px;
        height: 37px;
        position: relative;
        top: 33px;
        left: -49px;
      }
    }
  }
  &__text{
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    &--third{
      width: 200px;
    }
  }
  &__item{
    text-align: left;
    text-transform: uppercase;
    padding-left: 69px;
  }
}
@media (min-width: 768px){
  .small-list{
    display: flex;
    margin-top: 0;
    &__header{
      margin-top: 88px;
      font-size: 21px;
      line-height: 26px;
      &--first{
        &::before{
          display: block;
          content: "";
          background-image: url(../img/icon-house-tablet.png);
          background-repeat: no-repeat;
          background-size: contain;
          width: 75px;
          height: 72px;
          position: relative;
          top: -28px;
          left: 90px;
        }
      }
      &--second{
        margin-top: 85px;
        &::before{
          display: block;
          content: "";
          background-image: url(../img/icon-gift-tablet.png);
          background-repeat: no-repeat;
          background-size: contain;
          width: 64px;
          height: 75px;
          position: relative;
          top: -28px;
          left: 95px;
        }
      }
      &--third{
        padding-top: 4px;
        &::before{
          display: block;
          content: "";
          background-image: url(../img/icon-burger-tablet.png);
          background-repeat: no-repeat;
          background-size: contain;
          width: 77px;
          height: 68px;
          position: relative;
          top: -29px;
          left: 89px;
        }
      }
    }
    &__text{
      width: 165px;
      margin: 0 auto;
      color: #333333;
      margin-top: 20px;
      &--third{
        width: 151px;
      }
    }
    &__item{
      padding: 0;
      flex-basis: 256px;
      text-align: center;
      height: 330px;
      margin-bottom: -37px;
      &--second{
        order: 3;
      }
      &--third{
        order: 2;
      }
    }
  }
}
@media (min-width: 1200px){
  .small-list{
    justify-content: space-around;
    margin-top: 1px;
  }
}
