.social-list__item{
  font-size: 0;
  height: 48px;
  flex-basis: 48px;
  background-color: #81b3d2;
  background-position: 50%;
  background-repeat: no-repeat;
  &--first{
    background-image: url(../img/icon-twitter.png)
  }
  &--second{
    background-image: url(../img/icon-facebook.png)
  }
  &--third{
    background-image: url(../img/icon-youtube.png)
  }
}