.site-list{
  background-color: #81b3d2;
  &__item{
    font-size: 18px;
    line-height: 40px;
    color: white;
    text-transform: uppercase;
  }
}
.prewiev{
  background-image: url(../img/slider.jpg);
  background-repeat: no-repeat;
}
.advantages__header{
  font-size: 18px;
  line-height: 26px;
}
.advantages__text{
  font-size: 14px;
  line-height: 26px;
}
.advantages__item__header{
  font-size: 18px;
  line-height: 26px;
}
.advantages__item__number,
.advantages__item__text{
  font-size: 14px;
  line-height: 21px;
}
.small-list__header{
  font-size: 18px;
  line-height: 26px;
  &--first{
    &::before{
      display: block;
      content: "";
      background-image: url(../img/icon-house.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 37px;
      height: 37px;
    }
  }
  &--second{
    &::before{
      display: block;
      content: "";
      background-image: url(../img/icon-gift.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 37px;
      height: 37px;
    }
  }
  &--third{
    &::before{
      display: block;
      content: "";
      background-image: url(../img/icon-burger.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 37px;
      height: 37px;
    }
  }
}
.small-list__text{
  font-size: 14px;
  line-height: 21px;
}
.interesting{
  &__header{
    font-size: 21px;
    line-height: 26px;
  }
  &__text{
    font-size: 14px;
    line-height: 24px;
  }
}
.button-sample--blue{
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  color: white;
  background-color: #81b3d2;
}
.page-footer{
  &__hash{
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
  }
  &__social-list{
    display: flex;
  }
}
.social-list__item{
  font-size: 0;
  height: 48px;
  flex-basis: 48px;
  background-color: #81b3d2;
  background-position: 50%;
  background-repeat: no-repeat;
  &--first{
    background-image: url(../img/icon-twitter.png)
  }
  &--second{
    background-image: url(../img/icon-facebook.png)
  }
  &--third{
    background-image: url(../img/icon-youtube.png)
  }
}
