.tablet-nav__list{
  display: flex;
  justify-content: space-around;
  align-items: unset;
  list-style: none;
  text-transform: uppercase;
  margin: 0;
  height: 56px;
  padding: 0;
  & li{
    & a{
      text-decoration: none;
      color: black;
      font-size: 14px;
      line-height: 26px;
      font-weight: bold;
    }
  }
  &__item{
    flex-basis: 153px;
    margin-top: 15px;
    text-align: center;
    &--image{
      margin-top: 0;
    }
  }
}
