.video-block{
  margin-bottom: 138px;
  &__header{
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 34px;
    font-weight: bold;
  }
  &__text{
    width: 240px;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: 26px auto 34px auto;
  }
  &__video{
    width: 100%;
    height: 201px;
  }
}
@media (min-width: 768px){
  .video-block{
    margin-bottom: 26px;
    &__header{
      font-size: 30px;
      line-height: 26px;
      margin-top: 68px;
    }
    &__text{
      width: 440px;
      margin-top: 30px;
    }
    &__video{
      width: 648px;
      height: 500px;
      margin: 38px 60px 10px 60px;
    }
  }
}
@media (min-width: 1200px){
  .video-block{
    margin-bottom: 82px;
    &__header{
      margin-top: -8px;
    }
    &__video{
      margin: 36px 200px 0 200px;
      width: 800px;
    }
  }
}
